     Element   Shell  k-Factor  Det. Corr.   
        Li       K    2.0       0.0         
        Be       K    1.7       0.0         
        B        K    1.6       0.0         
        C        K    1.5       0.0         
        N        K    1.4       0.0         
        O        K    1.3       0.79        
        F        K    1.2       0.0         
        Ne       K    1.1       0.0         
        Na       K    1.1       0.0         
        Mg       K    1.0       0.0         
        Al       K    1.0       0.96        
        Si       K    1.0       0.97        
        P        K    1.0       0.0         
        S        K    1.1       0.0         
        Cl       K    1.1       0.95        
        Ar       K    0.79      0.96        
        K        K    0.75      0.0         
        Ca       K    0.74      0.0         
        Sc       K    0.81      0.0         
        Ti       K    0.85      0.98        
        V        K    0.9       0.0         
        Cr       K    0.91      0.0         
        Mn       K    0.97      0.99        
        Fe       K    0.99      0.99        
        Co       K    1.1       0.99        
        Ni       K    1.1       1.0         
        Cu       K    1.2       1.0         
        Zn       K    1.3       0.0         
        Ga       K    1.4       0.0         
        Ge       K    1.5       0.0         
        As       K    1.6       0.0         
        Se       K    1.8       0.0         
        Br       K    1.9       0.0         
        Kr       K    2.1       0.0         
        Rb       K    2.2       0.0         
        Sr       K    1.8       0.0         
        Y        K    1.9       0.0         
        Zr       K    2.0       0.0         
        Nb       K    2.2       0.0         
        Mo       K    2.4       0.98        
        Tc       K    2.6       0.0         
        Ru       K    2.9       0.0         
        Rh       K    3.2       0.0  
        Pd       L    1.8       0.95        
        Ag       L    1.8       0.0         
        Cd       L    1.8       0.0         
        In       L    1.8       0.0         
        Sn       L    1.6       0.0         
        Sb       L    1.7       0.0         
        Te       L    1.7       0.0         
        I        L    1.7       0.0         
        Xe       L    1.7       0.0         
        Cs       L    1.7       0.0         
        Ba       L    1.8       0.0         
        Hf       L    2.0       0.0         
        Ta       L    2.1       1.0         
        W        L    2.6       0.0         
        Re       L    2.4       1.0         
        Os       L    2.5       1.0         
        Ir       L    2.9       0.0         
        Pt       L    2.9       0.0         
        Au       L    3.0       0.0         
        Hg       L    3.1       0.0         
        Tl       L    3.2       0.0         
        Pb       L    3.3       0.0         
        Bi       L    3.4       0.0         
        Po       L    3.4       0.0  
        At       L    3.5       0.0         
        Rn       L    3.8       0.0                
